# spring-mvc-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/controller/: CustomerController.java  HelloController.java  MinutesController.java  RestSampleApi.java
src/main/java/com/example/model/: Customer.java  Sample.java
src/main/java/com/example/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addMinutes.jsp  customer.jsp  hello.jsp
